/* Tokyo Night theme for rofi-wayland
 *
 * Palette:
 *   night   = #1a1b26    storm     = #24283b
 *   fg      = #c0caf5    comment   = #565f89
 *   red     = #f7768e    orange    = #ff9e64
 *   yellow  = #e0af68    green     = #9ece6a
 *   teal    = #73daca    blue      = #7aa2f7
 *   cyan    = #7dcfff    magenta   = #bb9af7
 */

* {
    night:      #1a1b26;
    storm:      #24283b;
    fg:         #c0caf5;
    comment:    #565f89;
    selection:  #33467c;
    blue:       #7aa2f7;
    magenta:    #bb9af7;
    red:        #f7768e;
    green:      #9ece6a;
    cyan:       #7dcfff;

    background-color:   transparent;
    text-color:         @fg;
    font:               "JetBrainsMono Nerd Font 12";
}

window {
    background-color:   @night;
    border:             2px solid;
    border-color:       @blue;
    border-radius:      8px;
    width:              600px;
    padding:            0;
}

mainbox {
    background-color:   @night;
    children:           [ inputbar, listview, message ];
    spacing:            0;
    padding:            0;
}

inputbar {
    background-color:   @storm;
    padding:            12px 16px;
    spacing:            8px;
    children:           [ prompt, entry ];
    border-radius:      8px 8px 0 0;
}

prompt {
    background-color:   inherit;
    text-color:         @blue;
    font:               "JetBrainsMono Nerd Font Bold 12";
}

entry {
    background-color:   inherit;
    text-color:         @fg;
    placeholder:        "Search...";
    placeholder-color:  @comment;
    cursor:             text;
}

listview {
    background-color:   @night;
    lines:              8;
    columns:            1;
    fixed-height:       true;
    padding:            4px 0;
    spacing:            0;
    scrollbar:          true;
    border:             0;
}

scrollbar {
    background-color:   @night;
    handle-color:       @comment;
    handle-width:       4px;
    border:             0;
    padding:            0 4px;
}

element {
    background-color:   transparent;
    padding:            8px 16px;
    spacing:            12px;
    cursor:             pointer;
}

element normal.normal {
    background-color:   @night;
    text-color:         @fg;
}

element normal.urgent {
    background-color:   @night;
    text-color:         @red;
}

element normal.active {
    background-color:   @night;
    text-color:         @blue;
}

element selected.normal {
    background-color:   @storm;
    text-color:         @blue;
    border:             0 0 0 3px solid;
    border-color:       @blue;
}

element selected.urgent {
    background-color:   @storm;
    text-color:         @red;
}

element selected.active {
    background-color:   @storm;
    text-color:         @cyan;
}

element alternate.normal {
    background-color:   @night;
    text-color:         @fg;
}

element-icon {
    size:               24px;
    cursor:             inherit;
    background-color:   inherit;
}

element-text {
    cursor:             inherit;
    background-color:   inherit;
    text-color:         inherit;
    vertical-align:     0.5;
}

message {
    background-color:   @storm;
    padding:            8px 16px;
    border-radius:      0 0 8px 8px;
}

textbox {
    background-color:   inherit;
    text-color:         @comment;
}
